--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\led.o"
".\obj\iic.o"
".\obj\24cxx.o"
".\obj\mpu6050.o"
".\obj\key.o"
".\obj\spi.o"
".\obj\systembase.o"
".\obj\flash.o"
".\obj\usart.o"
".\obj\timer.o"
".\obj\systick.o"
".\obj\rtc.o"
".\obj\gui_paint.o"
".\obj\imagedata.o"
".\obj\font16.o"
".\obj\dev_config.o"
".\obj\epd_2in13_test.o"
".\obj\font12cn.o"
".\obj\font20.o"
".\obj\font24cn.o"
".\obj\epd_hardwearinit.o"
".\obj\epd_2in13.o"
--strict --scatter ".\OBJ\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Project.map" -o .\OBJ\Project.axf